# aws-asynchronous-quarkus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: otel-lambda-handler.yml
