plugins {
    id 'io.quarkus' version '3.8.2' apply false
}

allprojects {
    group = 'org.shimopino'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.quarkus'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation enforcedPlatform("io.quarkus:quarkus-bom:3.8.2")
        implementation 'io.quarkus:quarkus-amazon-lambda'
        implementation 'io.quarkus:quarkus-arc'

        testImplementation 'io.quarkus:quarkus-junit5'
        testImplementation 'io.rest-assured:rest-assured'
    }

    test {
        useJUnitPlatform()
    }
} 